<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台管理</title>
		<style>
			#UOdiv{
				background-color: white;
				width: 443px;
				height: 492px;
				margin: 0 auto;
				margin-top: 80px;
				border-radius: 5px;
				text-align: center;
				color: #1E9FFF;
			}
			.input{
				width: 393px;
				height: 46px;
				border-radius: 5px;
				margin-bottom: 20px;
				border:1px solid gray;
			}
			#yzm{
				height: 46px;
				width: 250px;
				border-radius: 5px;
				margin-bottom: 20px;
				margin-right: 10px;
				margin-left: 3px;
				border:1px solid gray;
			}
			#yzmpt{/* 
				width: 120px;
				height: 46px;
				margin-top: 10px; */
				vertical-align: middle;
			}
			#an{
				margin-left: -311px;
				width: 15px;
				height: 15px;
			}
			#dl{
				width: 393px;
				height: 46px;
				color: white;
				background-color:#1E9FFF ;
				border-radius: 5px;
				border: none;
				font-size:20px;
				margin-top: 20px;
			}
			#wzmm{
				color: #7B7B7B;
				font-size: 16px;
			}
		</style>
	</head>
	<body bgcolor=#1E9FF>
		<div id="UOdiv">
			<br>
			<h1>UOLab联合开放实验室<br>管理平台</h1>
			<!-- <h1>管理平台</h1> -->
			<input type="text" class="input" placeholder="请输入账号">
			<br>
			<input type="password" class="input" placeholder="请输入密码">
			<br>
			<input type="text" id="yzm" placeholder="填写验证码">
			<img src="img/yzm.png" id="yzmpt">
			<br>
			<input id="an" type="checkbox">
			<span id="wzmm">记住密码</span>
			<br>
			<button id="dl">登&nbsp录</button>
		</div>
	</body>
</html>